example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.06977 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.11016 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.04038 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.26058 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.03213 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.09801 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.02984 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.02464 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.01461 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03097 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.0395 seconds  |
./spec/models/user_spec.rb[1:3]            | passed | 0.04414 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.047 seconds   |
./spec/models/user_spec.rb[1:5]            | passed | 0.12804 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03603 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04559 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.04306 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.0204 seconds  |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.04551 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.23496 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.16445 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.36558 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.02276 seconds |
