example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.0167 seconds  |
./spec/features/account_spec.rb[1:2]       | failed | 0.10675 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.05395 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.03532 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.04212 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04806 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.04698 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.01503 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.04813 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.01127 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.04143 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.04179 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.03978 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.06211 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.03851 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03694 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04568 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.05646 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.02644 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.03497 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.02784 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.52646 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.37254 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.01201 seconds |
