example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.08195 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.57052 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.03686 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.03902 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.40069 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04454 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.06866 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.04734 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.06466 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.04529 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.04367 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.05069 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.07958 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.04913 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04878 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04178 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.062 seconds   |
./spec/models/user_spec.rb[1:8]            | passed | 0.05801 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.02346 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.03509 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.05566 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.2036 seconds  |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01401 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.00668 seconds |
