example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.05074 seconds |
./spec/features/account_spec.rb[1:2]       | passed | 0.0797 seconds  |
./spec/models/event_spec.rb[1:1]           | passed | 0.06791 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.19957 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.03615 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.03718 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.02148 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.01785 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.03402 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03236 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.04023 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.05756 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05278 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04006 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04472 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.02796 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.03825 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.07378 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.02555 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.04774 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.0742 seconds  |
./spec/requests/users_spec.rb[1:1]         | passed | 0.31135 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.03054 seconds |
