example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.02742 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.10275 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.02611 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.29045 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.03559 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.09574 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.03066 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.02119 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.04858 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.05355 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.05286 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05305 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04392 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04828 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04186 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.05524 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.05267 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.01397 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.05466 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.18165 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01209 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.28693 seconds |
