example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.71445 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.09862 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.04908 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.03852 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.05104 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04062 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.08217 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.03063 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.03339 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.01783 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03971 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03502 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.07716 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05996 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.06253 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04135 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04166 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.06241 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.03359 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.04056 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.64838 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.05133 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01331 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.00561 seconds |
