example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.02985 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.18343 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.10221 seconds |
./spec/models/event_spec.rb[1:2]           | failed | 0.11311 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.12106 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.05099 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.13214 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.07516 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.01669 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.04795 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.07347 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.10253 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.07517 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.10106 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.07291 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.08795 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.06732 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.12555 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.01223 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.04662 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.31914 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.07734 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01974 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.5204 seconds  |
