example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.02108 seconds |
./spec/features/account_spec.rb[1:2]       | passed | 0.06098 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.03482 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.0335 seconds  |
./spec/models/event_spec.rb[1:3]           | passed | 0.03432 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04 seconds    |
./spec/models/memory_spec.rb[1:1]          | passed | 0.01986 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.06115 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.02578 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03342 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.04969 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.04621 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.04141 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.02616 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03522 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04051 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.04087 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.03475 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.03104 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.29855 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.06234 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01705 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.3621 seconds  |
