example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.01978 seconds |
./spec/features/account_spec.rb[1:2]       | passed | 0.05189 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.02695 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.03662 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.04373 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04115 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.02339 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.06384 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.01698 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03962 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03383 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.04656 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05395 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04462 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.09791 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.02246 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.07503 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.02241 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.05298 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.30479 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.03252 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01003 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.37456 seconds |
