example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.03676 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.10704 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.04013 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.05015 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.05209 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.05031 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.05494 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.03044 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.03458 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.03184 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.02832 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03042 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.28169 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.06189 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.03355 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03762 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.12721 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.04587 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.0083 seconds  |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.01911 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.05431 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.17911 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.02243 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.25752 seconds |
