example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.04864 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.11299 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.02216 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.06123 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.05286 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04988 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.07419 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.01966 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.06269 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.0478 seconds  |
./spec/models/user_spec.rb[1:2]            | passed | 0.04411 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.04692 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.03667 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.07998 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04454 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.06661 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.04809 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.00866 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.23758 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.52032 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.05882 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.0153 seconds  |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.03872 seconds |
