example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.04556 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.10895 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.02983 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.30154 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.02914 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.10117 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.02713 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.02931 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.02004 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.03418 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03009 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.04383 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.04275 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04474 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.0406 seconds  |
./spec/models/user_spec.rb[1:7]            | passed | 0.04966 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.03881 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.05228 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.02051 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.49986 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.0544 seconds  |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01657 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.02442 seconds |
