example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.02569 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.13904 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.03789 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.05242 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.04035 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04558 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.0409 seconds  |
./spec/models/memory_spec.rb[1:1]          | passed | 0.04543 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.04342 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.04988 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.04759 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.34687 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.06396 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.06456 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.0284 seconds  |
./spec/models/user_spec.rb[1:6]            | passed | 0.08848 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.04648 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.0855 seconds  |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.06061 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.04038 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.03352 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.03868 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.02208 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.46063 seconds |
