example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.03067 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.08546 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.02499 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.05157 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.03936 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04922 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.03715 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.01939 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.01358 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.05333 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.02966 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03904 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.05303 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05313 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04462 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.04655 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.02729 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.06137 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.00847 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.10826 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 1.88 seconds    |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.03809 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.50069 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.01989 seconds |
