example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.34417 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.08622 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.05721 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.04155 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.03692 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.0484 seconds  |
./spec/models/memory_spec.rb[1:1]          | passed | 0.0299 seconds  |
./spec/models/memory_spec.rb[1:2]          | passed | 0.03831 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.02347 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.07541 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.05825 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.06331 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.05582 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.04068 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03403 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.05077 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.05033 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.01077 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.0466 seconds  |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.04191 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.04589 seconds |
./spec/requests/users_spec.rb[1:1]         | passed | 0.01572 seconds |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.54231 seconds |
