example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/account_spec.rb[1:1]       | passed | 0.43912 seconds |
./spec/features/account_spec.rb[1:2]       | failed | 0.11543 seconds |
./spec/models/event_spec.rb[1:1]           | passed | 0.11976 seconds |
./spec/models/event_spec.rb[1:2]           | passed | 0.04341 seconds |
./spec/models/event_spec.rb[1:3]           | passed | 0.37786 seconds |
./spec/models/event_spec.rb[1:4]           | passed | 0.04155 seconds |
./spec/models/event_spec.rb[1:5]           | passed | 0.05916 seconds |
./spec/models/memory_spec.rb[1:1]          | passed | 0.02816 seconds |
./spec/models/memory_spec.rb[1:2]          | passed | 0.02676 seconds |
./spec/models/memory_spec.rb[1:3]          | passed | 0.03934 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.06649 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.07108 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.06073 seconds |
./spec/models/user_spec.rb[1:4]            | passed | 0.10028 seconds |
./spec/models/user_spec.rb[1:5]            | passed | 0.05265 seconds |
./spec/models/user_spec.rb[1:6]            | passed | 0.03624 seconds |
./spec/models/user_spec.rb[1:7]            | passed | 0.03908 seconds |
./spec/models/user_spec.rb[1:8]            | passed | 0.06812 seconds |
./spec/requests/registrations_spec.rb[1:1] | passed | 0.02307 seconds |
./spec/requests/registrations_spec.rb[1:2] | passed | 0.02592 seconds |
./spec/requests/registrations_spec.rb[1:3] | passed | 0.04553 seconds |
./spec/requests/sessions_spec.rb[1:1]      | passed | 0.2051 seconds  |
./spec/requests/users_spec.rb[1:1]         | passed | 0.0166 seconds  |
./spec/requests/welcome_spec.rb[1:1]       | passed | 0.03681 seconds |
